# SpringJWT

./: README.md  pom.xml
src/main/java/com/green/jwt/controllers/: BookController.java  LoginController.java
src/main/java/com/green/jwt/model/: Book.java  Role.java  User.java
src/main/java/com/green/jwt/security/: AuthenticationFilter.java  SecurityConstant.java  SecurityContext.java  SecurityFilter.java  SecurityUrlFilter.java
src/main/java/com/green/jwt/service/: BookService.java  LoginService.java  TokenService.java
src/main/java/com/green/jwt/service/exception/: UserAuthenticationException.java  UserNotFoundException.java
src/main/resources/: app.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/test/java/com/green/jwt/controllers/: BookControllerTest.java  LoginControllerTest.java  TestUtil.java
src/test/java/com/green/jwt/security/: AuthenticationFilterTest.java  SecurityFilterTest.java  SecurityUrlFilterTest.java
src/test/java/com/green/jwt/service/: LoginServiceTest.java  TokenServiceTest.java
src/test/resources/: test-application-config.xml
